# MONGO DB
MONGO_DB_NAME =
MONGO_USER_NAME =
MONGO_PASSWORD =
MONGO_CLUSTER_NAME =

# MAIL
MAIL_HOST =
MAIL_PORT =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_PROPERTIES_SMTP_AUTH =
MAIL_PROPERTIES_SMTP_STARTTLS =
