# MONGO DB
MONGO_DB_NAME = "abc-lab-db"
MONGO_USER_NAME = "ABCLab"
MONGO_PASSWORD = "uBjbgxpuRM4ZP5Ss"
MONGO_CLUSTER_NAME = "abc-lab-cluster.g4hgchr.mongodb.net"

# MAIL
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USERNAME = "arshadrauff008@gmail.com"
MAIL_PASSWORD = "jtzr hyid ggpj qmle"
MAIL_PROPERTIES_SMTP_AUTH = true
MAIL_PROPERTIES_SMTP_STARTTLS = true